<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testeCursor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-Ea-6OH">
                                <rect key="frame" x="30" y="144" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-6n-JQT">
                                <rect key="frame" x="30" y="228" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-6m-Bow">
                                <rect key="frame" x="30" y="362" width="354" height="39.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="KSQ-6n-JQT" firstAttribute="top" secondItem="1xL-Ea-6OH" secondAttribute="bottom" constant="50" id="6sm-RJ-SCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xL-Ea-6OH" secondAttribute="trailing" constant="30" id="DHj-C3-mRc"/>
                            <constraint firstItem="1xL-Ea-6OH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KKU-I0-fiG"/>
                            <constraint firstItem="1xL-Ea-6OH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="P6F-XQ-Nv5"/>
                            <constraint firstItem="KSQ-6n-JQT" firstAttribute="trailing" secondItem="1xL-Ea-6OH" secondAttribute="trailing" id="XFq-i6-1GD"/>
                            <constraint firstItem="Veg-6m-Bow" firstAttribute="top" secondItem="KSQ-6n-JQT" secondAttribute="bottom" constant="100" id="f3J-sZ-htl"/>
                            <constraint firstItem="KSQ-6n-JQT" firstAttribute="leading" secondItem="1xL-Ea-6OH" secondAttribute="leading" id="hVd-D9-lHc"/>
                            <constraint firstItem="Veg-6m-Bow" firstAttribute="leading" secondItem="KSQ-6n-JQT" secondAttribute="leading" id="q0g-US-RmL"/>
                            <constraint firstItem="Veg-6m-Bow" firstAttribute="trailing" secondItem="KSQ-6n-JQT" secondAttribute="trailing" id="rJH-Fk-I7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="1xL-Ea-6OH" id="IL6-Sp-4DE"/>
                        <outlet property="entrarButton" destination="Veg-6m-Bow" id="ndm-ld-Lcj"/>
                        <outlet property="senhaText" destination="KSQ-6n-JQT" id="kHN-7b-Jt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
